# Docker 環境設置
DOCKER_API_PORT=4000
DOCKER_CLIENT_PORT=3000

# 區域網路設定
LAN_IP=192.168.1.24
# LAN_IP=192.168.1.3
LAN_CORS_ORIGINS=http://localhost:3000,http://${LAN_IP}:3000,https://yenshow.com,https://api.yenshow.com,https://comeo.com.tw

# 檔案存儲設定
FILES_ROOT=/app/storage

# --- Yenshow 設定 ---
YENSHOW_CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZDIyZGMxM2MzNDAzYzc0MzQ0MGI1YWJmOWVmMWQ1NWEiLCJ0IjoiYjI2Y2JkYTYtZTdiOC00MGZkLWIyYzAtNmJhZTMyNDE5OGRmIiwicyI6Ik9EVXdabVJrWkdJdFlqQTRNQzAwTTJRMExUbG1Oell0TWprMFlqUmlaakl5WVRjMiJ9
YENSHOW_RESEND_API_KEY=re_bnNKrZ84_N1xDqgJnw1BW8mEv8ofnr8Bf
YENSHOW_EMAIL_FROM_ADDRESS_RESEND=noreply@yenshow.com
YENSHOW_EMAIL_FROM_NAME_RESEND="Yenshow 聯絡表單"
YENSHOW_CONTACT_EMAIL_RECIPIENT=jerry@yenshow.com
YENSHOW_CONTACT_EMAIL_CC=stan@yenshow.com
YENSHOW_LINE_CHANNEL_SECRET=a4b96e8ae3992f6f1e147b75b718adfd
YENSHOW_LINE_CHANNEL_ACCESS_TOKEN=oqu3hLJAm/v1yLD977TLLA6E/9vryNy8xYr4gGuoNCE23iDnCpYIJ9vlbHKRCyi7Eld7FfsYLUC0fNHjL4GWvYrfYPAYmoThzO5YKmKyYvQQMmDNcSjnZrDqmeuc8QrU7EjT3iQwB0Hge7245+YlogdB04t89/1O/w1cDnyilFU=
YENSHOW_GA_MEASUREMENT_ID="G-K9YP86ZDRP"
YENSHOW_GA_API_SECRET="hSMp4LodQxi4OTN5QVKV3w"

# --- Comeo 設定 ---
COMEO_CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZDIyZGMxM2MzNDAzYzc0MzQ0MGI1YWJmOWVmMWQ1NWEiLCJ0IjoiOTM1MGYyNDctNzEyOC00MmUxLTgyZDEtYjQyODkzMTdiMWIyIiwicyI6Ik4yWXpPREUxTm1JdFkySTRZeTAwTURBekxXSmxZak10Tm1NNVlURXpNV0l3TWpGaSJ9
COMEO_RESEND_API_KEY=re_KFejtqkY_CxCRe2oYBsrPF1L3Efu48m4s
COMEO_EMAIL_FROM_ADDRESS_RESEND=noreply@comeo.com
COMEO_EMAIL_FROM_NAME_RESEND="Comeo 聯絡表單"
COMEO_CONTACT_EMAIL_RECIPIENT=stan@comeo.com
COMEO_CONTACT_EMAIL_CC=jerry@yenshow.com
COMEO_GA_MEASUREMENT_ID=G-YYYYYYYYYY
COMEO_GA_API_SECRET=comeo_ga_secret